<!DOCTYPE html>
<html>

<head>
<link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<title>HM download</title>
  <style>
nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  width: 100%;  /* 可以根据需要调整宽度 */
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;  /* 添加左右边距 */
  text-align: center;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}
 .card-container {
      display: flex;
      flex-wrap: wrap;
    }

 .card {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      width: 300px;
      background-color: #f8f9fa;
      border-radius: 10px;  // 添加这一行设置圆角
    }
  </style>
</head>

<body style="background-attachment: fixed;background-image: url('back.png');background-repeat: no-repeat; background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;">
<nav>
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="download.html">下载</a></li>
      <li><a href="taste.html">留言或提供版本</a></li>
    </ul>
  </nav>
  <div class="card-container">
    <div class="card">
      <h2>alpha 1.7.20</h2>
      <p>被minecraft官方删除的版本</p>
      <a href="https://www.123pan.com/s/tBWJTd-l8L0h.html">下载</a>
    </div>

    <div class="card">
      <h2>error422</h2>
      <p>暗网版本，慎开</p>
      <a href="https://www.123pan.com/s/tBWJTd-S8L0h.html">下载</a>
    </div>

    <div class="card">
      <h2>费眼版</h2>
      <p>打开，你眼睛就死了</p>
      <a href="asset/minecraft.exe">下载</a>
    </div>

<div class="card">
      <h2>java8</h2>
      <p>玩mc必需品 密码：9np5</p>
      <a href="https://wwf.lanzouv.com/iE2sY245irmj">下载</a>
    </div>
<div class="card">
      <h2>error845</h2>
      <p>暗网版</p>
      <a href="asset/ERROR845.exe">下载</a>
    </div>

<div class="card">
      <h2>0.0.0</h2>
      <p>~</p>
      <a href="asset/0.0.0.zip">下载</a>
    </div>
<div class="card">
      <h2>alpha 1.2.3_03</h2>
      <p></p>
      <a href="asset/1.2.3_03.zip">下载</a>
    </div>
<div class="card">
      <h2>alpha 1.2.6_01</h2>
      <p>有him</p>
      <a href="asset/1.2.6_01.zip">下载</a>
    </div>
<div class="card">
      <h2>alpha 1.2.6_03</h2>
      <p>有him</p>
      <a href="https://wwf.lanzouv.com/iufHl245im5c">下载</a>
    </div>
<div class="card">
      <h2>6.6.6</h2>
      <p>有him</p>
      <a href="https://wwf.lanzouv.com/i8du5245io3c">下载</a>
    </div>
</body>

</html>
