<!DOCTYPE HTML>
<head>
<link rel="shortcut icon" type="image/x-icon" href="icon.ico">、

<title>HM</title>
<style>
nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  width: 100%;  /* 可以根据需要调整宽度 */
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;  /* 添加左右边距 */
  text-align: center;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}
h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
.beautifulButton {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

.beautifulButton:hover {
      background-color: #45a049;
    }
</style>
</head>
<body style="background-attachment: fixed;background-image: url('back.png');background-repeat: no-repeat; background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;">
<nav>
    <ul>
      <li><a href="">首页</a></li>
      <li><a href="download.html">下载</a></li>
      <li><a href="taste.html">留言或提供版本</a></li>
    </ul>
  </nav>
<h1><mi>hm|horror Minecraft官方收录网站</mi></h1>
<button class="beautifulButton"><a href="download.html">查看</a></button>
</body>